# WinToolsLib

./: .gitignore  Directories.props  Library.props  LogLevel.props  README.md  StaticRuntime.props  StdAfx.props  WinToolsLib.props  WinToolsLib.sln
Tests/: BufferTest.cpp  ChecksumTest.cpp  ComTest.cpp  CommandLineTest.cpp  DisasmTest.cpp  GuidTest.cpp  JsonTest.cpp  PathTest.cpp  Sha1Test.cpp  ShellTest.cpp  SignalsTest.cpp  SqliteTest.cpp  StatementDecoratorsTest.cpp  StringTest.cpp  Tests.vcxproj  Tests.vcxproj.filters  TimeTest.cpp  UrlTest.cpp  VersionTest.cpp  Wow64EmulatorTest.cpp  XmlDomSerializerTest.cpp  XmlDomTest.cpp  stdafx.cpp  stdafx.h
WinToolsLib/: Application.cpp  Application.h  Bool.h  Buffer.cpp  Buffer.h  BufferStream.cpp  BufferStream.h  Cached.h  ChunkCollection.cpp  CommonMemoryStream.cpp  CommonMemoryStream.h  CriticalSection.cpp  CriticalSection.h  Debug.cpp  Debug.h  DebugOutput.cpp  DebugOutput.h  Disasm.cpp  Disasm.h  DynamicFunction.h  Environment.cpp  Environment.h  Event.cpp  Event.h  Exception.cpp  Exception.h  Executable.cpp  Executable.h  ExecutableChunk.cpp  ExecutableChunk.h  FileCacheStream.cpp  FileCacheStream.h  Guid.cpp  Guid.h  ILocable.h  IParsable.h  IStream.h  IWaitable.h  License.cpp  License.h  (+35 more)
WinToolsLib/Checksum/: Crc.cpp  Crc.h  Fletcher.cpp  Fletcher.h
WinToolsLib/Com/: BStr.cpp  BStr.h  Initialize.cpp  Initialize.h  Ptr.h  SafeArray.cpp  SafeArray.h  TaskMem.cpp  TaskMem.h  Variant.cpp  Variant.h
WinToolsLib/CommandLine/: ArgumentList.cpp  ArgumentList.h  CommandList.cpp  CommandList.h
WinToolsLib/Concurrency/: ConcurrentQueue.h  WorkQueue.cpp  WorkQueue.h
WinToolsLib/Cryptography/: Hash.cpp  Hash.h  IHash.h  Sha.cpp  Sha.h  SymmetricCipher.cpp  SymmetricCipher.h
WinToolsLib/FileSystem/: File.cpp  File.h  Folder.cpp  Folder.h  Path.cpp  Path.h  Shortcut.cpp  Shortcut.h
WinToolsLib/Gui/: Credentials.cpp  Credentials.h  FileDialog.cpp  FileDialog.h  (+4 more)
(+145 files in other folders)
