<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(LogLevel)'!=''">
    <ClCompile>
      <AdditionalOptions>/D LOG_LEVEL=$(LogLevel) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(LogLevel)'==''">
    <ClCompile>
      <AdditionalOptions>/D LOG_LEVEL=0 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>